server.port=9090

#::::::::::::::::::::
#DATASOURCE CONFIG ::
#::::::::::::::::::::
#JDBC url of the license service database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Username to use for the license service DB connection
spring.datasource.username=postgres
#Password to use for the license service DB connection
spring.datasource.password=pooja-password
#JDBC datasource to use for the license service connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#DB HikariCP connection pool properties @see: https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
#JDBC driver class to use for the license service connection
spring.datasource.driver-class-name=org.postgresql.Driver

#:::::::::::::::::::
#HIBERNATE CONFIG ::
#:::::::::::::::::::
#Prevent Hibernate from generating DDL in the license service DB
spring.jpa.hibernate.ddl-auto=none
#Dialect Hibernate should use for the license service connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect